# Название страны, число авторов, среднее количество текстов с региональными словами в этой стране

Russian Federation: 232569, 0.345854
Ukraine: 32468, 0.407386
Republic of Belarus: 7931, 0.359223
State of Israel: 3983, 0.374592
United States: 3898, 0.383273
Federal Republic of Germany: 2474, 0.348424
Republic of Latvia: 1888, 0.354873
Republic of Estonia: 1595, 0.240125
Canada: 1370, 0.497810
Republic of Kazakhstan: 905, 0.595580
Republic of France: 768, 0.307292
Republic of Moldova: 730, 0.306849
Commonwealth of Australia: 643, 0.396579
Czechia: 613, 0.365416
Republic of Lithuania: 512, 0.314453
Republic of Uzbekistan: 503, 0.636183
Repubblica Italiana: 497, 0.338028
Kingdom of Spain: 420, 0.261905
Kingdom of the Netherlands: 370, 0.527027
People’s Republic of China: 343, 0.408163
Japan: 304, 0.555921
Republic of Armenia: 290, 0.234483
Switzerland: 282, 0.301418
Kingdom of Sweden: 281, 0.330961
Republic of Finland: 267, 0.430712
Republic of Poland: 265, 0.350943
Kingdom of Thailand: 263, 0.441065
Republic of Azerbaijan: 261, 0.440613
Georgia: 259, 0.359073
Republic of Austria: 203, 0.285714
Republic of Turkey: 200, 0.460000
New Zealand: 186, 0.559140
Kingdom of Norway: 163, 0.693252
Ireland: 144, 0.486111
Republic of India: 127, 0.291339
Kyrgyz Republic: 127, 0.551181
Republic of Bulgaria: 126, 0.515873
Kingdom of Belgium: 126, 0.341270
Republic of Cyprus: 117, 0.393162
Kingdom of Denmark: 115, 0.400000
Republic of Korea: 103, 0.475728
United Arab Emirates: 98, 0.397959
Hellenic Republic: 93, 0.344086
Federative Republic of Brazil: 85, 0.482353
Arab Republic of Egypt: 70, 0.314286
Hungary: 67, 0.328358
Mexico: 63, 0.650794
Portuguese Republic: 60, 0.366667
Montenegro: 55, 0.509091
Republic of Singapore: 47, 0.297872
Democratic Socialist Republic of Sri Lanka: 45, 0.200000
Argentine Republic: 44, 0.409091
Serbia: 39, 0.384615
Malaysia: 32, 0.781250
Republic of Indonesia: 31, 0.096774
Republic of South Africa: 31, 0.225806
Republic of Cuba: 29, 0.172414
Socialist Republic of Vietnam: 28, 0.285714
Republic of Iceland: 28, 0.178571
Taiwan: 27, 0.296296
România: 25, 0.160000
Dominican Republic: 25, 0.200000
Republic of Croatia: 23, 0.260870
Republic of the Philippines: 23, 0.565217
Slovak Republic: 23, 0.478261
Islamic Republic of Afghanistan: 23, 0.434783
Republic of Chile: 23, 0.478261
Republic of Tajikistan: 22, 0.363636
Jamaica: 20, 0.550000
Republic of Slovenia: 20, 0.100000
Republic of Ecuador: 18, 0.722222
Republic of Honduras: 18, 0.444444
Republic of Colombia: 17, 0.529412
Kingdom of Cambodia: 17, 0.470588
Republic of Zimbabwe: 16, 0.687500
Syrian Arab Republic: 16, 0.187500
Hashemite Kingdom of Jordan: 16, 0.250000
Federal Republic of Nigeria: 16, 0.437500
Republic of Peru: 15, 0.533333
Republic of Madagascar: 15, 0.466667
Republic of Albania: 15, 0.733333
Bolivarian Republic of Venezuela: 13, 0.153846
Kingdom of Saudi Arabia: 13, 0.461538
Republic of Malta: 12, 0.666667
Grand Duchy of Luxembourg: 11, 0.454545
Mongolia: 11, 0.454545
Federal Democratic Republic of Ethiopia: 11, 0.727273
Republic of Tunisia: 11, 0.272727
Republic of Iraq: 10, 0.500000
Democratic People’s Republic of Korea: 10, 0.500000
Kingdom of Morocco: 10, 0.000000
Turkmenistan: 10, 0.800000
Burkina Faso: 9, 0.222222
Republic of Trinidad and Tobago: 9, 1.888889
Islamic Republic of Pakistan: 8, 0.250000
Republic of Kenya: 8, 0.250000
Hong Kong Special Administrative Region: 8, 0.250000
Oriental Republic of Uruguay: 8, 0.500000
Republic of Costa Rica: 8, 0.000000
Republic of Macedonia: 8, 0.250000
Bosnia and Herzegovina: 7, 0.142857
Lebanon: 7, 0.571429
Republic of Rwanda: 7, 0.571429
Islamic Republic of Iran: 7, 0.142857
State of Qatar: 6, 0.000000
United Republic of Tanzania: 6, 0.833333
Somalia: 6, 0.333333
Republic of Mozambique: 6, 0.166667
Republic of Cameroon: 6, 0.166667
Republic of Suriname: 6, 0.000000
Republic of Paraguay: 5, 0.400000
Republic of Ghana: 5, 1.000000
Republic of Liberia: 5, 0.400000
People’s Democratic Republic of Algeria: 5, 0.000000
Republic of Yemen: 5, 0.600000
Republic of Panama: 4, 0.250000
Republic of Côte d’Ivoire: 4, 0.250000
Kingdom of Bahrain: 4, 0.000000
Barbados: 4, 0.000000
Republic of Uganda: 4, 0.000000
Republic of Haiti: 4, 0.250000
: 3, 0.666667
Islamic Republic of Mauritania: 3, 0.000000
Puerto Rico: 3, 0.000000
Kingdom of Tonga: 3, 0.333333
Belize: 3, 0.666667
Lao People’s Democratic Republic: 3, 0.000000
Tuvalu: 3, 0.666667
Republic of El Salvador: 3, 0.333333
Independent State of Papua New Guinea: 3, 0.333333
Republic of Zambia: 3, 1.333333
Bangladesh: 3, 0.000000
Nouvelle-Calédonie: 3, 0.000000
Republic of Angola: 3, 0.000000
Plurinational State of Bolivia: 3, 0.000000
Independent State of Samoa: 2, 0.500000
Republic of the Sudan: 2, 0.000000
Kingdom of Swaziland: 2, 0.000000
Republic of Senegal: 2, 0.000000
State of Kuwait: 2, 3.500000
Republic of Nicaragua: 2, 0.000000
Dominica: 2, 0.000000
Republic of Botswana: 2, 0.000000
Co-operative Republic of Guyana: 2, 0.500000
Republic of Seychelles: 2, 0.000000
Republic of Mali: 2, 3.000000
Principality of Liechtenstein: 2, 0.000000
Palestine: 2, 0.000000
Antigua and Barbuda: 2, 2.500000
Cayman Islands: 2, 1.500000
Tokelau: 1, 2.000000
Turks and Caicos Islands: 1, 0.000000
Bailiwick of Jersey: 1, 0.000000
Isle of Man: 1, 0.000000
Commonwealth of The Bahamas: 1, 1.000000
Republic of Benin: 1, 0.000000
Kingdom of Lesotho: 1, 0.000000
Guadeloupe: 1, 0.000000
Republic of Cabo Verde: 1, 0.000000
State of Eritrea: 1, 0.000000
Republic of the Congo: 1, 0.000000
Solomon Islands: 1, 0.000000
Niue: 1, 1.000000
Saint Vincent and the Grenadines: 1, 0.000000
Kingdom of Bhutan: 1, 0.000000
Union of Burma: 1, 7.000000
Libya: 1, 1.000000
Polynésie Française: 1, 0.000000
Martinique: 1, 0.000000
Reunion: 1, 0.000000
Saint Helena, Ascension, and Tristan da Cunha: 1, 0.000000
Brunei Darussalam: 1, 0.000000
Democratic Republic of Timor-Leste: 1, 0.000000
Republic of Guinea-Bissau: 1, 0.000000
Republic of Fiji: 1, 0.000000
Wallis et Futuna: 1, 0.000000
Gabonese Republic: 1, 0.000000
Togolese Republic: 1, 1.000000
Commonwealth of the Northern Mariana Islands: 1, 0.000000
Anguilla: 1, 0.000000
Republic of Sierra Leone: 1, 0.000000
Democratic Republic of the Congo: 1, 0.000000
Republic of Vanuatu: 1, 0.000000
Republic of Maldives: 1, 0.000000
Republic of the Marshall Islands: 1, 0.000000
